<html>
<header>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        article,
        section,
        time,
        aside {
            display: block;
        }

        body {
            color: #9f9f9f;
            background: #fff;
            font-size: 1.16em;
            font-family: 'Lato', Calibri, Arial, sans-serif;
        }

        .point-time {
            content: "";
            position: absolute;
            width: 13px;
            height: 13px;
            top: 8px;
            left: 20%;
            background: #1c87bf;
            margin-left: -4px;
            border-radius: 50%;
            box-shadow: 0 0 0 5px #fff;
        }

        .point-blue {
            background-color: rgb(96, 151, 223);
        }

        .content {
            width: 970px;
            margin: 30px auto;
        }

        .content article {
            position: relative;
        }

        .content article>h3 {
            width: 15%;
            height: 20px;
            line-height: 20px;
            text-align: right;
            font-size: 1.0em;
            color: #1d1d1d;
            padding: 10px 0 20px;
        }

        .content article section {
            padding: 0 0 17px;
            position: relative;
        }

        .content article section:before {
            content: "";
            width: 5px;
            top: 17px;
            bottom: -17px;
            left: 20%;
            background: #e6e6e6;
            position: absolute;
        }

        .content article section:last-child:before {
            display: none;
        }

        .content article section time {
            width: 15%;
            display: block;
            position: absolute;
        }

        .content article section time>span {
            display: block;
            text-align: right;
        }

        .content article section aside {
            color: #3a3a38;
            margin-left: 25%;
            padding-bottom: 15px;
        }

        .content article section .brief {
            color: #9f9f9f;
        }
    </style>
</header>
<dody>
    <section data-role="outer" label="Powered by 365editor" style="font-family:微软雅黑;font-size:16px;">
        <section class="_editor" style="border: 0px none; padding: 0px; box-sizing: border-box;">
            <p style="color: rgb(51, 51, 51); font-family: 微软雅黑; text-align: center;">
                <img class="rich_pages" data-ratio="1.777049180327869" data-s="300,640"
                    src="https://mmbiz.qpic.cn/mmbiz_jpg/ibjeFnibJt8h9h98QfLCRMxr5xaicoaZKfFWbibXq8WUj02qJLZ8qEFpOc69KeEqWFOcOx7u1T9vJUEILESdC9Yu8A/640?wx_fmt=jpeg"
                    data-type="jpeg" data-w="610" />
            </p>
            <section style="white-space: normal;">
                <h4
                    style="font-size: 1.3em; color: rgb(52, 52, 52); font-family: 宋体, Arial, Helvetica, sans-serif; text-align: center; line-height: 1.6em; font-weight: bold;">
                    <span style="color: rgb(255, 192, 0);"><strong
                            style="padding-left: 20px; font-family: 微软雅黑; background-image: url(&quot;../img/im.png&quot;); background-position: 0px -30px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></strong></span>
                </h4>
                <h4
                    style="font-size: 1.3em; color: rgb(52, 52, 52); font-family: 宋体, Arial, Helvetica, sans-serif; text-align: center; line-height: 1.6em; font-weight: bold;">
                    <span style="color: rgb(255, 192, 0); font-size: 18px;"><strong
                            style="padding-left: 20px; font-family: 微软雅黑; background-image: url(&quot;../img/im.png&quot;); background-position: 0px -30px; background-size: initial; background-repeat: no-repeat; background-attachment: initial; background-origin: initial; background-clip: initial;">今天是2021年01月07日
                            (农历十一月廿四)</strong></span></h4>
                <p><br></p>
                <div class="content">
                    <article>
                        <h3>历史上的今天</h3>
                        <section>
                            <span class="point-time point-blue"></span>
                            <time datetime="2000-01">
                                <span>263年</span>
                            </time>
                            <aside>
                                <p class="things"><span
                                        style="color: rgb(206, 145, 120); font-family: 楷体, 楷体_GB2312, SimKai; font-size: 19px;">263年1月8日&nbsp;司马炎逼禅，西晋建立</span>
                                </p>
                            </aside>
                        </section>
                        <section>
                            <span class="point-time point-blue"></span>
                            <time datetime="2000-01">
                                <span>307年1月8日</span>
                            </time>
                            <aside>
                                <p class="things"><span
                                        style="color: rgb(206, 145, 120); font-family: 楷体, 楷体_GB2312, SimKai; font-size: 19px;">307年1月8日&nbsp;晋惠帝中毒逝世</span>
                                </p>
                            </aside>
                        </section>
                    </article>
                </div>
                <p><br></p>
                <p><br></p>
                <p
                    style="margin-bottom: 10px; line-height: 1.75em; color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;">
                    <br></p>
            </section>
            <section style="white-space: normal;">
                <section>
                    <section>
                        <section
                            style="padding-right: 10px; padding-left: 10px; line-height: 1.6; box-sizing: border-box;">
                            <p style="text-align: center;"><em><span
                                        style="color: rgb(123, 12, 0);"><strong>-END-</strong></span></em></p>
                            <hr>
                            <p style="text-align: right;"><br></p>
                            <p style="text-align: right;"><br></p>
                            <p style="text-align: center;"><img
                                    src="https://res.wx.qq.com/mpres/htmledition/images/icon/common/emotion_panel/smiley/smiley_66.png"
                                    width="20px"
                                    style="display: inline-block; vertical-align: text-bottom; width: 20px !important; visibility: visible !important; max-width: 100%; height: auto;">
                            </p>
                            <p style="text-align: center;"><br></p>
                            <p style="text-align: center;"><span
                                    style="color: rgb(122, 68, 66); font-size: 14px;">看完本文的你是否有所收获？</span></p>
                            <p style="text-align: center;"><span
                                    style="color: rgb(122, 68, 66); font-size: 14px;">请转发给更多人关注</span></p>
                            <p style="text-align: center;"><span
                                    style="color: rgb(122, 68, 66); font-size: 14px;">【今天你可能想知道】</span></p>
                            <p style="text-align: center;"><span
                                    style="color: rgb(122, 68, 66); font-size: 14px;">提升知识~</span></p>
                            <p style="text-align: center;">
                                <img data-s="300,640"
                                    src="https://mmbiz.qpic.cn/mmbiz_png/ibjeFnibJt8h9h98QfLCRMxr5xaicoaZKfFzaIgg8icIrHnwUMWrd12eu29mG45lEO2FaecomVKtr6mTNENmfnhuuw/0?wx_fmt=png"
                                    data-type="jpeg" data-cropselx1="150" data-cropselx2="408" data-cropsely1="0"
                                    data-cropsely2="258" class="" data-ratio="0.3310344827586207" data-w="1885"
                                    style="height: 191px; width: 578px;" />
                            </p>
                            <p style="text-align: center;"><span style="color: rgb(136, 136, 136);">长按关注，谢谢转发</span></p>
                            <p style="text-align: center;"><span
                                    style="color: rgb(136, 136, 136);">学海无涯，别担心，有我陪着你~</span>
                            </p>
                            <p><br></p>
                            <p style="text-align: center;"><span
                                    style="font-size: 13px;">点个“在看”，“薪想事成”。&nbsp;☟&nbsp;</span>
                            </p>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
</dody>

</html>